export const FETCH_QUESTIONNAIRES_PENDING = 'FETCH_QUESTIONNAIRES_PENDING';
export const FETCH_QUESTIONNAIRES_SUCCESS = 'FETCH_QUESTIONNAIRES_SUCCESS';
export const FETCH_QUESTIONNAIRES_ERROR = 'FETCH_QUESTIONNAIRES_ERROR';
export const FETCH_QUESTIONNAIRE_PENDING = 'FETCH_QUESTIONNAIRE_PENDING';
export const FETCH_QUESTIONNAIRE_SUCCESS = 'FETCH_QUESTIONNAIRE_SUCCESS';
export const FETCH_QUESTIONNAIRE_ERROR = 'FETCH_QUESTIONNAIRE_ERROR';
export const FETCH_QUESTIONS_PENDING = 'FETCH_QUESTIONS_PENDING';
export const FETCH_QUESTIONS_SUCCESS = 'FETCH_QUESTIONS_SUCCESS';
export const FETCH_QUESTIONS_ERROR = 'FETCH_QUESTIONS_ERROR';
export const CREATE_QUESTION = 'CREATE_QUESTION';
export const ADD_QUESTION_TO_ADDED = 'ADD_QUESTION_TO_ADDED';
export const REMOVE_QUESTION_FROM_ADDED = 'REMOVE_QUESTION_FROM_ADDED';
export const ADD_QUESTION_TO_QUESTIONNAIRE = 'ADD_QUESTION_TO_QUESTIONNAIRE';
export const REMOVE_QUESTION_FROM_QUESTIONNAIRE = 'REMOVE_QUESTION_FROM_QUESTIONNAIRE';
export const GET_QUESTION_TO_EDIT = 'GET_QUESTION_TO_EDIT';
export const CLEAR_EDIT_QUESTION = 'CLEAR_EDIT_QUESTION';
export const EDIT_QUESTION = 'EDIT_QUESTION';
export const CLEAR_EDIT_QUESTIONS = 'CLEAR_EDIT_QUESTIONS';
export const CLEAR_ADDED_QUESTIONS = 'CLEAR_ADDED_QUESTIONS';
export const EDIT_QUESTIONNAIRE_BEGIN = 'EDIT_QUESTIONNAIRE_BEGIN';
export const EDIT_QUESTIONNAIRE_SUCCESS = 'EDIT_QUESTIONNAIRE_SUCCESS';
export const EDIT_QUESTIONNAIRE_ERROR = 'EDIT_QUESTIONNAIRE_ERROR';
export const CREATE_QUESTIONNAIRE_BEGIN = 'CREATE_QUESTIONNAIRE_BEGIN';
export const CREATE_QUESTIONNAIRE_SUCCESS = 'CREATE_QUESTIONNAIRE_SUCCESS';
export const CREATE_QUESTIONNAIRE_ERROR = 'CREATE_QUESTIONNAIRE_ERROR';